.wrapper{
  display: grid;
  grid-gap: 50px;
  background-color: #fff;
  color: #444;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);

  .col{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
}

main {
  section {
    
    .container {
      header {
        h2 {
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            width: 60px;
            height: 4px;
            
          }
          
        }
      }

      .product-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        ul  {
          li {
            list-style: circle;
          }
        }
        h3 {
          padding-bottom: 1.6rem;
        }
        .list-2 h3 {
          padding-top: 1.6rem;
        }
      }
    }
  }
}

