REACT_APP_API_KEY = "AIzaSyB-daOFwz98V0-uDSYiEwwAGpFE1j-usUw"
REACT_APP_AUTH_DOMAIN = "syscare-b2286.firebaseapp.com"
REACT_APP_PROJECT_ID = "syscare-b2286"
REACT_APP_STORAGE_BUCKET = "syscare-b2286.appspot.com"
REACT_APP_MESSAGING_SENDER_ID  = "489449603377"
REACT_APP_APP_ID = "1:489449603377:web:e474601104b4ec83753010"
REACT_APP_APP_MEASUREMENT_I = "G-BZKYRZ8PKT"