@import url('./variables.css');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  body {
    font: 400 1.05rem 'DM Sans',sans-serif;
  }

  #header {
    
    nav, .container {
      max-width: 1366px;
      margin-left: 7rem;
      margin-right: 7rem;

      .logo{
        margin: 1.4375rem 0 1.4375rem  0;
      }
      .menu {
        opacity: 1;
        visibility: visible;
        top: 0;

        ul {
          display: flex;
          gap: 2rem;

          li{

            a { 
              position: unset;
              &.title {
                font: 400 1rem  'Poppins';
                color: #333;
                -webkit-transition: 0.3s;
                

                &:hover { 
                  color: var(--base-color);
                  text-decoration: uppercase ;
                  font-size: 1.18rem;
                  font-weight: 700;
                }
                &::after {
                  width:0;
                }

                &active {
                  font-weight: bold;
                  -webkit-font-smoothing: auto;
                }
              }
            }
          }
        }
    
      }

      .toggle {
        display: none;
      }
    }
  }

  /* layout */
  main {

    margin-top: var(--header-height);

    .section, +#contact {
      
      padding: 10rem 7rem;

      .container {
        
        header .title, header p {
          max-width: 32rem;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }

        .image {
          order: 1;
          max-width: 700px;
        }

        .text {
          order: 0;
          max-width: 24rem;
          text-align: left;
        }

        
        .links {
          ul {
            
            li {
              
            }
          }
        }
        .cards{
          grid-template-columns: 1fr 1fr 1fr;

          .card {
            padding-left: 3rem;
            padding-right: 3rem;
          }
        }


      }
    }

    //===== HOME =====\\
    #home {
      margin: 0 7rem;
      padding: 10rem 0;

      .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;


        .text {
          margin-bottom: 2rem;
          
          >h2 {
            margin-bottom: 0rem;
            font-size: 2.7rem;

          }

          >p {
            margin-top: 2rem;
          }

          .button {
            padding: 0 3.5rem;
          }
        }
      }
    }
    
    //===== ABOUT =====\\
    #about {
      .container {
        grid-auto-flow: column;
        justify-content:baseline;
        margin: 0 auto;

        .image {
          order: 0;
          max-width: 700px;
          right: 2.93rem;

          &::before {
            bottom: -8.3%;
          }
        }

        .text {

          h2 {
            position: relative;

            &::before {
              content: '';
              position: absolute;
              left: 20%;
              transform: translateX(-50%);
              bottom: -4px;
              width: 120px;
              height: 4px;
              background: var(--base-color);
            }
          }
        }
      }
    }

    //===== PRODUCTS =====\\
    #products {
      .container {

        h2 {
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            width: 60px;
            height: 4px;
            background: var(--base-color);
          }
          
        }
      }
    }
    //===== CONTACTS =====\\
    #contact {

      .container {
        grid-auto-flow: column;
        align-items: center;
        grid-template-columns: repeat(auto-fit, 50%);


        .text {
          max-width: 25rem;

          h2 {
           
            
          }
          p {
            margin-bottom: 2rem;
          }
        }

        #form {
          display: grid;
          justify-content: center;
          flex-wrap: wrap;


          >h2 {
            text-align: center;
            position: relative;

            &::before {
              content: '';
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: -5px;
              width: 60px;
              height: 4px;
              background: var(--base-color);
            }
          }

          

          .send {
            .button {
              padding: 0 3.5rem;
              margin-left: 0;
            }
          }
        }

        
      }
      .grid {
        gap: 4rem;
      }
    }


    .swiper-slide {
      width: 50% !important;
    }

    

  }

  
  #footer {
    .footer-col {
      padding: 0 0 0 7rem;
    }
  }
  
 
  
}